VITE_FIREBASE_API_KEY=AIzaSyB0e3yv5FqmhIH8g0Rhz37EL2R1uz8jUag
VITE_FIREBASE_AUTH_DOMAIN=myshop-fb2a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myshop-fb2a0
VITE_FIREBASE_STORAGE_BUCKET=myshop-fb2a0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=959008539141
VITE_FIREBASE_APP_ID=1:959008539141:web:00f03accb4bc13988fd26c
VITE_FIREBASE_MEASUREMENT_ID=G-VQ0822JHPK